@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #D85A0B;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
    
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.nav{
    position: fixed;
    width: 100%;
    padding: 30px 0;
   z-index: 999;
   font-family:'Ubuntu',sans-serif ;
   transition: all 0.3s ease;
    }
    .nav.sticky{
        padding: 15px 0;
        background: #D85A0B;
    }
    .nav .max-width{
display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav .logo a{
        color: #fff;
        font-size: 35px;
        font-weight: 600;

    }
    .nav .logo a span{
        color:#D85A0B;
        transition: all 0.3s ease;

    }
    .nav.sticky .logo a span{
        color: #fff;
    }
    .nav.sticky .menu li a:hover{
        color: #fff;
    }

    .nav .menu li{
        list-style: none;
        display: inline-block;
    }
    .nav .menu li a{
        display:block;
        color: #fff;
       font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transform: color 0.3s ease;

    }
    .nav.sticky .menu li a{
        color: #fff;
    }
    
    .nav .menu li a:hover{
        color:#D85A0B;

    }
     /*menu bton section start*/
     .menu-btn{
         color: #fff;
         font-size: 32px;
         cursor: pointer;
         display: none;
     }
    /*my home section start*/
    .home{
        display: flex;
         background: url("images/home2.png")no-repeat center;
        height: 100vh;
        color: #fff;
        min-height: 500px;
        font-family: 'Ubuntu', sans-serif;

    }
    .home .max-width{
        margin: auto 0 auto 40px;
    }
    .home .home-content .text-1{
        font-size: 27px;
    }
    .home .home-content .text-2{
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
    }
    .home .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
    }
    .home .home-content .text-3 span{
        color: #D85A0B;
        font-weight: 500;
    }
    .home .home-content a{
        display: inline-block;
        background: #D85A0B;
        color: #fff;
        font-size: 20px;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #D85A0B;
        transition: all 0.3s ease;
    }
    .home .home-content a:hover{
        color:#D85A0B;
        background: none;
    }


    section{
        padding: 100px 0;
    }   
    .about, .services, .skils, .teams,  .contact, footer{
        font-family: 'poppins',sans-serif;
  } 
  section .tittle{
    position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;

}
section .tittle::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .tittle::after{
 
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: #D85A0B;
 padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}


    /*my about section start*/
   
   
.about .tittle::after{
    content: "Who i am";}
.about .about-content, .services .services-content, .skils .skils-content,
.contact  .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;

}
  .about .about-content .left img{
      height: 400px;
      width: 400px;
      object-fit: cover;
      border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #D85A0B;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #D85A0B;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #D85A0B;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #D85A0B;
    background: none;
}


/*my services section start*/
.services,  .teams{
    color:#fff;
    background: #111;
}
.services .tittle::before, .teams .tittle::before{
background: #fff;
}
      .services .tittle::after, .teams .tittle::after{
          background: #111;
          content: "What i Provide";
      }
      .services .services-content .card{
          width: calc(33% - 20px);
          background: #222;
          text-align: center;
          border-radius: 6px;
          padding: 20px 25px;
          cursor: pointer;
          transition: all 0.3s ease;
      }
      .services .services-content .card:hover{
          background: #D85A0B;
      }
      
      .services .services-content .card .box{
          transition: all 0.3s ease;
      }
      .services .services-content .card:hover .box{
          transform: scale(1.05);

      }
      .services .services-content .card i{
          font-size: 50px;
          color: #D85A0B;
          transition: color 0.3s ease;
      }
      .services .services-content .card:hover i{
        color: #fff;
    }
      .services .services-content .card .text{
          font-size: 25px;
          font-weight: 500;
          margin: 10px 0 7px 0;
      }


      /*my skils section start*/

       .skils .tittle::after{
         content: " What i Know"; 
       }
       .skils .skils-content .column{
           width: calc(50% - 30px);
       }
       .skils .skils-content .left .text{
           font-size: 20px;
           font-weight: 600;
           margin-bottom: 10px;
       }
       .skils .skils-content .left p{
           text-align: justify;
       }
       .skils .skils-content .left a{
        display: inline-block;
        background:#D85A0B;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #D85A0B;
        transition: all 0.3s ease;
 }
 .skils .skils-content .left a:hover{
     color: #D85A0B;
     background: none;
 }
       .skils .skils-content .right .bars{
           margin-bottom: 15px;

       }
       .skils .skils-content .right .info{
           display: flex;
           margin-bottom: 5px;
           align-items: center;
           justify-content: space-between;

       }
       .skils .skils-content .right span{
           font-weight: 500;
           font-size: 18px;
       }
       .skils .skils-content .right .line{
           height: 5px;
           width: 100%;
           background: lightgrey;
           position: relative;
       }
       .skils .skils-content .right .line::before{
           content: "";
           position: absolute;
           height: 100%;
           left: 0;
           top: 0;
           background: #D85A0B;
       }
       .skils-content .right .html::before{
        width: 95%;
       }
       .skils-content .right .css::before{
        width: 88%;
       }
       .skils-content .right .java::before{
        width: 80%;
       }
       .skils-content .right .php::before{
        width: 70%;
       }
       .skils-content .right .phpo::before{
        width: 60%;
       }
  

       /*my teams section start*/

       .teams .tittle::after{
           content: "Who with me";
       }
       .teams .carousel .card{
           background: #222;
           border-radius: 6px;
           padding: 25px 35px;
           text-align: center;
           transition: all 0.3s ease;

       }
       .teams .carousel .card .box{
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           transition: all 0.3s ease;
       }
       .teams .carousel .card:hover .box{
           transform: scale(1.05);
       }
       .teams .carousel .card:hover{
           background: #D85A0B;
       }
       .teams .carousel .card .text{
           font-size: 25px;
           font-weight: 500;
           margin: 10px 0 7px 0;
       }
       .teams .carousel .card img{
           height: 150px;
           width: 150px;
           object-fit: cover;
           border-radius: 50%;
           border: 5px solid #D85A0B;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #D85A0B!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,.owl-dot:hover{
    background: #D85A0B!important;
}


  /*my contact section start*/
  .contact .tittle::after{
      content: "get in touch";
  }
  .contact  .contact-content .column{
      width: calc(50% - 30px);
  }
  .contact  .contact-content .text{
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 30px;
  }
  .contact  .contact-content .left p{
      text-align: justify;
  }
  .contact  .contact-content .left .icons{
      margin: 10px 0;

  }
  .contact  .contact-content .row{
      display: flex;
      height: 65px;
      align-items: center;
  }
  .contact  .contact-content .row .info{
      margin-left: 30px;
  }
  .contact  .contact-content .row  i{
      font-size: 25px;
      color: #D85A0B;

  }
  .contact  .contact-content .info .head{
      font-weight: 500;
}
.contact  .contact-content .info .sub-tittle{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins',sans-serif;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .textarea{
   height: 80px;
   width: 100%;
}
.contact .right form .textarea textarea{
    margin-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #D85A0B;
    background: #D85A0B;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color:#D85A0B;
    background: none;
}
 
        /*my footer start*/
        footer{
            background: #111;
            padding: 20px 23px;
            color: #fff;
            text-align: center;
        }
        footer span a{
            color: #D85A0B;
            text-decoration: none;
        }
        footer span a:hover{
            text-decoration: underline;
        }
 





        /*my home responsiveness start*/

        @media(max-width:1105px){
           .home .max-width{
               margin-left: 0;
           }
            }

            @media(max-width:991px){
                .max-width{
                    padding: 0 50px;
                }}

        @media(max-width:951px){
            .max-width{
                padding: 0 50px;
            }
            .menu-btn{
                display: block;
                z-index: 999;
            }
            .menu-btn i.active:before{
                content: "\f00d";
            }
            .nav .menu{
                position: fixed;
                height: 100vh;
                width: 100%;
                background: #111;
                left: -100%;
                top: 0;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }
            .nav .menu.active{
                left: 0;

            }
            .nav .menu li{
                display: block;
            }
            .nav .menu li a{
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }
            .home .home-content .text-2{
                font-size: 70px;
            }
            .home .home-content .text-3{
                font-size: 35px;
            }
            .home .home-content a{
                font-size: 23px;
                padding: 10px 30px;
            }
            .about .about-content .column{
                width: 100%;
            }
            
            .max-width{
                max-width: 800px;
             }
             .about .about-content .left{
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .about .about-content .right{
                flex: 100%;
            }
            .services .services-content .card{
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }
            .skils .skils-content .column,
            .contact  .contact-content .column{
                width: 100%;
                margin-bottom: 35px;
            }

        }
        @media(max-width:1300px){
            .home .max-width{
                margin-left: 0px;
            }}
        @media(max-width:1104px){
            .about .about-content .left img{
                height: 350px;
                width: 350px;
            }
            }
            @media(max-width:991px){
                 .max-width{
                   padding: 0 50px;
                }
              }
        @media(max-width:690px){
            .home .home-content .text-2{
                font-size: 60px;
            }
            .home .home-content .text-3{
                font-size: 31px;
            }
            .max-width{
                padding: 0 23px;
            }
            .home .home-content a{
                font-size: 20px;
            }
            .services .services-content .card{
                width:100%;
                }
                .skils .skils-content .column{
                    width: 100%;
                }
        }
        @media(max-width:500px){
            .home .home-content .text-2{
                font-size: 49px;
            }
            .home .home-content .text-3{
                font-size: 26px;
            }
        }